REACT_APP_BASE_URL = https://rnsbrandname-api.vercel.app
REACT_APP_FRONTEND_URL = https://rnsbrandnameapi.vercel.app
# REACT_APP_BASE_URL = http://localhost:3001
# REACT_APP_FRONTEND_URL = http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
